<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio boas-vindas</title>
    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        input {
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.425);
            background-image: linear-gradient(to bottom, rgb(238, 238, 238), white);
            font-size: 19px;
            height: 60px;
            width: 125px;
            border: 1px solid black;
            border-radius: 4px;
        }

        input:hover {
            background-image: none;
            background-color: white;
        }
    </style>
</head>
<body>
    <h1><a target="_blank" href="https://github.com/gustavoguanabara/javascript/blob/master/desafios/d002/desafio-boas-vindas.pdf">Desafio boas-vindas</a></h1>

    <input type="button" value="Iniciar" onclick="bv()">

    <script>
        function bv(){
            nome = window.prompt('Qual é o seu nome?')
            idade = Number(window.prompt(`Olá, ${nome}! Quantos anos você tem?`))

            window.alert(`Acabei de conhecer ${nome}, que tem ${idade} anos de idade.`)
        }
    </script>
</body>
</html>