<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clique nos botões</title>
    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        input {
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.425);
            background-image: linear-gradient(to bottom, rgb(238, 238, 238), white);
            font-size: 19px;
            height: 60px;
            width: 120px;
            border: 1px solid black;
            border-radius: 4px;
        }

        input:hover {
            background-image: none;
            background-color: white;
        }
    </style>

</head>
<body>
    <h1><a href="https://github.com/gustavoguanabara/javascript/blob/master/desafios/d001/desafio-mensagens.pdf" target="_blank">Desafio das mensagens</a></h1>
    <input type="button" value="Botão 1" onclick="botao1()">
    <input type="button" value="Botão 2" onclick="botao2()">
    <input type="button" value="Botão 3" onclick="botao3()">

    <script>

        function botao1(){
            window.alert('Você clicou no 1° botão!')
        }

        function botao2(){
            window.alert('Você clicou no 2° botão!')
        }

        function botao3(){
            window.alert('Você clicou no 3° botão!')
        }

    </script>
</body>
</html>