<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de temperaturas</title>
            <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        input {
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.425);
            background-image: linear-gradient(to bottom, rgb(238, 238, 238), white);
            font-size: 19px;
            height: 60px;
            width: 210px;
            border: 1px solid black;
            border-radius: 4px;
        }

        input:hover {
            background-image: none;
            background-color: white;
        }

        div {
            font-size: 20px;
            font-weight: bold;
            padding-top: 16px;
        }
    </style>
</head>
<body>
    <h1>Conversor de temperaturas</h1>
    <input type="button" value="Converter" onclick="convert()">
    <div id="res">Clique no botão acima para iniciar</div>
    <div id="temps"></div>

    <script>
        function convert() {
            celsius = window.prompt('Digite uma temperatura em °C (Celsius)')
            result = document.getElementById('res')
            temp = document.getElementById('temps')

            result.innerHTML=(`A temperatura de ${celsius}°C, correponde a...`)

            celsius= parseFloat(celsius)

            temp.innerHTML=(`${celsius+273.15}°K (Kelvin)<br>
            ${(celsius * 9/5) + 32}°F (Fahrenheit)`)
            
        }
    </script>
</body>
</html>