<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        input {
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.425);
            background-image: linear-gradient(to bottom, rgb(238, 238, 238), white);
            font-size: 19px;
            height: 60px;
            width: 210px;
            border: 1px solid black;
            border-radius: 4px;
            margin-bottom: 17px;
        }

        input:hover {
            background-image: none;
            background-color: white;
        }

        div#res {
            font-size: 21px;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <h1>Conversor de Medidas</h1>
    <input type="button" value="Converter" onclick="convert()">
    <div id="res">Clique no botão acima para iniciar!</div>
    <div id="valores"></div>

    <script>
        function convert(){
            dis = parseFloat(window.prompt('Digite uma distância em metros (m)'))
            
            result = document.getElementById('res')
            valores = document.getElementById('valores')

            result.innerHTML= (`A distancia de ${(dis).toLocaleString('pt-BR')} metros, corresponde a...`)
            valores.innerHTML= (`${(dis / 1000)} quilômetros (Km)<br>
            ${(dis / 100).toLocaleString('pt-BR')} hectômetros (Hm)<br>
            ${(dis / 10).toLocaleString('pt-BR')} decâmetros (Dam)<br>
            ${(dis * 10).toLocaleString('pt-BR')} decímetros (dm)<br>
            ${(dis * 100).toLocaleString('pt-BR')} centímetros (cm)<br>
            ${(dis * 1000).toLocaleString('pt-BR')} milímetros (mm)`)
        }
    </script>
</body>
</html>