<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Troco</title>
        <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        input {
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.425);
            background-image: linear-gradient(to bottom, rgb(238, 238, 238), white);
            font-size: 19px;
            height: 60px;
            width: 210px;
            border: 1px solid black;
            border-radius: 4px;
        }

        input:hover {
            background-image: none;
            background-color: white;
        }
    </style>
</head>
<body>
    <h1><a target="_blank" href="https://github.com/gustavoguanabara/javascript/blob/master/desafios/d004/desafio-troco.pdf">Desafio calculando o Troco</a></h1>
    <input type="button" value="Comprar produto" onclick="comprar()">

    <script>
        function comprar(){
            produto = window.prompt('Qual produto você está comprando?')
            preco = Number(window.prompt(`Quanto custa o ${produto} que você está comprando?`))
            pago = Number(window.prompt(`Qual foi o valor que você pagou pelo ${produto}`))

            window.alert(`Você comprou um ${produto} pelo valor de R$ ${preco} \nDeu R$ ${pago} em dinheiro e vai receber R$ ${pago - preco} de troco. \nVolte Sempre! `)
        }
    </script>
</body>
</html>