<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio antes e depois</title>
        <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        input {
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.425);
            background-image: linear-gradient(to bottom, rgb(238, 238, 238), white);
            font-size: 19px;
            height: 60px;
            width: 230px;
            border: 1px solid black;
            border-radius: 4px;
        }

        input:hover {
            background-image: none;
            background-color: white;
        }
    </style>
</head>
<body>
    <h1><a target="_blank" href="https://github.com/gustavoguanabara/javascript/blob/master/desafios/d003/desafio-antes-depois.pdf">Desafio Antes e Depois</a></h1>
    <input type="button" value="Antecessor e Sucessor" onclick="converter()">

    <script>
        function converter(){
            num = Number(window.prompt('Digite um número'))
            window.alert(`Antes de ${num}, temos o numero ${num - 1}. \nDepois de ${num}, temos o numero ${num + 1}.`)
        }
    </script>
</body>
</html>